/** Variables **/
@text-color: #fff;
@heading-color: #ed145b;
@link-color: #00B7FA; /*#00a3df;*/
@main-font: "museo-slab-1", "museo-slab-2", serif;
@default-font-size: 16px;
@bodyWidth: 580px;

/** Mixins **/
.roundedCorners {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.centerHorizontal {
    margin: 0 auto;
}


/** Reset & Basics (Inspired by E. Meyers) **/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i,
center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/** Forms **/
.fieldRow {
    padding: 10px;
    margin-left: -10px;
    clear: both;
}

label, .fieldWrap {
    display: block;
}

input, textarea {
    font-size: @default-font-size;
    font-family: @main-font;
}

.fieldText, .fieldEmail, textarea {
    border: none;
    padding: 5px;
    background-color: #ddd;
    color: #333;
}

.fieldText, .fieldEmail {
    width: 235px;
}

.fieldFull {
    width: 570px;
}

textarea {
    width: 570px;
    height: 200px;
}



/** Main Style **/
body {
    font: @default-font-size @main-font;
    line-height: 20px;
    color: @text-color;
    background: #000 url(/bundles/projectwebsite/images/background.jpg) 0 0 no-repeat;
    background-size: 100% auto;
}

.h1 {
    color: @heading-color;
    font-size: 48px;
    font-weight: bold;
    letter-spacing: -.05em;
    text-align: center;
    margin: 0;
    line-height: 50px;
}

h1 {
    .h1
}

h2, .intro {
    font-size: 22px;
    margin: 17px 0 17px;
    line-height: 30px;
}

hgroup h2 {
    .h1;
}

hgroup h1 {
    text-indent: -999em;
    height: 0;
}

a {
    color: @link-color;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


.button {
    .roundedCorners;
    background-color: darken(@link-color, 10%);
    color: @text-color;
    text-decoration: none;
    padding: 5px 10px 7px;
    font-weight: bold;
    border: none;
    font-family: inherit;
    font-size: inherit;
}

.button:hover {
    text-decoration: none;
    background-color: @link-color;
}

input.button {
    font-size: 20px;
}

.container {
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.mainContent {
    width: @bodyWidth;
    margin: 30px auto;
    padding: 40px;
    background-color: #666;
    background-color: rgba(0,0,0, .4);
    position: relative;
}

footer {
    position: fixed;
    bottom: 0;
    background-color: #000;
    width: 100%;
    padding: 10px;
}

footer a {
    color: @text-color;
}

footer a > img {
    vertical-align: text-bottom;
}

.footerContent {
    width: @bodyWidth;
    .centerHorizontal;
}

p {
    margin: 0 0 1em;
}

